<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Usando Classes</title>
</head>
<body>
  <h1>Usando Classes</h1>
  <h2>Dependencias: Yarn, Node, Babel</h2>
  <p>Classes são como templates para a criação de objetos. Elas nos permite 
    trabalhar no javscript com modelos de herança comparável a algumas linguagens
    orientadas aS objeto.</p>
  <p>Esta aplicação cria uma classe chamada List contendo um array data e um método add() que adiciona um item a este array.</p>
  <p>Em seguida extende esta Classe para uma nova classe Tarefas, incluindo nela uma descrição. </p>
 <button id="novotodo">Adicionar</button>
<script src="./bundle.js"></script>
</body>

</html>